# hackyeah-social-impact-bridge

./: Dockerfile  build.gradle  buildspec.yaml
src/main/kotlin/pl/hackyeah/backend/: SpringBackendApplication.kt
src/main/kotlin/pl/hackyeah/backend/configuration/: ComprehendEnglishClientConfiguration.kt  CorsConfiguration.kt  DynamoDBConfig.kt  S3ClientConfiguration.kt  SearchClientConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/pl/hackyeah/backend/controller/: CategoryClassifierController.kt  CharitiesController.kt  CharitiesResponseDto.kt  CorporateDto.kt  CorporateResponseDto.kt  CorporationResponseDto.kt  CorporationsController.kt  ImagesController.kt  ProfileController.kt  ProfileType.kt  TestController.kt
src/main/kotlin/pl/hackyeah/backend/controller/dto/: CategoryClassifierDto.kt  CategoryResponseDto.kt
src/main/kotlin/pl/hackyeah/backend/entity/: Charity.kt  CharitySearchableObject.kt  Corporate.kt  Corporation.kt  CorporationSearchableObject.kt  FileUploadResponseDto.kt  GeoLocation.kt
src/main/kotlin/pl/hackyeah/backend/repository/: CharitiesRepository.kt  CorporateRepository.kt  CorporationRepository.kt
src/main/kotlin/pl/hackyeah/backend/service/: CategoryClassifierService.kt  CharitiesService.kt  CorporateService.kt  CorporationService.kt  S3Service.kt
src/main/resources/: application.properties
src/test/kotlin/pl/hackyeah/backend/: SpringBackendApplicationTests.kt
