plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id("org.jetbrains.kotlin.plugin.serialization") version "2.1.0-Beta1"
}

group = 'pl.hackyeah'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'com.algolia:algoliasearch-client-kotlin:3.4.1'
    // You need to specify an engine for Ktor
    runtimeOnly 'io.ktor:ktor-client-java:2.3.11'

    implementation("com.amazonaws:aws-java-sdk-dynamodb:1.12.556")
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0") // Add kotlinx.serialization library

}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
