spring.application.name=spring-backend

amazon.dynamodb.endpoint = https://dynamodb.us-east-1.amazonaws.com
amazon.s3.bucket-name = social-impact-hackyeah2024
amazon.s3.region = us-east-1

amazon.comprehend.endpoint = arn:aws:comprehend:us-east-1:242422306324:document-classifier-endpoint/organisationgoals